<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>CODE</title>
    <link rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/normalize.css"  media="screen,projection"/>	
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
 	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 	<script type="text/javascript" src="js/materialize.min.js"></script>
</head>
<body>
	<div class="head">
		<div class="contenedor_head">
			<div class="contenedor_img">
				<a href="http://www.unet.edu.ve/"><img class="img1" src="img/unet.png" /></a>
				<a href="home.html"><img class="img2" src="img/code.png" /></a>	
			</div>
			 <h1 id="titulo">Coordinación de Desarrollo Educativo</h1>
			 <h1 id="titulo_movil">CODE</h1>		
		</div>
		<div class="contenedor_inicio">
			<a href="iniciar.html" class="button inicio">INICIAR SESION</a>	
		</div>
	</div>	
	<div class="conternedor_cuerpo">
		<div class="contenedor_facilitadores">
			<h4 class="titulo2 facilitadores">Facilitadores</h4>
			<div class="barra facilitadores">
				<h5 class="titulo3 facilitadores" id="filtrar">Filtrar por:</h5>		
				<a id="btn_filtro" class=' dropdown-button btn indigo darken-4' href='#' data-activates='dropdown1'><i class="small mdi-image-camera left"></i>Áreas</a>
					<ul id='dropdown1' class='dropdown-content'>
						<li>
							<span class="indigo-text text-darken-4"><a href="#!">Investigación</a></span>
						</li>
						<li>
							<span class="indigo-text text-darken-4"><a href="#!">Formación Pedagógica</a></span>
						</li>
						<li>
							<span class="indigo-text text-darken-4"><a href="#!">Informatica</a></span>
						</li>
						<li>
							<span class="indigo-text text-darken-4"><a href="#!">Desarrolo Humano</a></span>
						</li>
						<li>
							<span class="indigo-text text-darken-4"><a href="#!">Tegnología Educativa</a></span>
						</li>
						<li>
							<span class="indigo-text text-darken-4"><a href="#!">Extensión</a></span>
						</li>
						<li class="divider"></li>
					</ul>
				<input id="input_buscar" type="text" placeholder="Ej: Word Básico">
				<a class="waves-effect waves-light btn light-blue lighten-3  buscar"><i class="mdi-action-search left"></i>Buscar</a>
			</div>
			<div class="caja_facilitadores">
				<section class="cajas facilitadores">
					<article>
							<a href="masfacilitador.html" id="foto"><img  src="img/facilitador.png" /></a>
							<div>
								<h4>Contreras Dariana</h4>
								<h5>Ing. Informática</h5>
								<a href="masfacilitador.html" class="waves-effect waves-light btn  light-blue accent-3 caja mas" id="bt_caja">Más</a>
							</div>
					</article>	
					<article>
							 <a href="masfacilitador.html" id="foto"><img  src="img/facilitador.png" /></a>
							<div>
								<h4>Contreras Dariana</h4>
								<h5>Ing. Informática</h5>
								<a href="masfacilitador.html" class="waves-effect waves-light btn  light-blue accent-3 caja mas" id="bt_caja">Más</a>
							</div>
					</article>					
				</section>
				<section class="cajas facilitadores">
					<article>
							<a href="masfacilitador.html" id="foto"><img  src="img/facilitador.png" /></a>
							<div>
								<h4>Contreras Dariana</h4>
								<h5>Ing. Informática</h5>
								<a href="masfacilitador.html" class="waves-effect waves-light btn  light-blue accent-3 caja mas" id="bt_caja">Más</a>
							</div>
					</article>	
					<article>
							 <a href="masfacilitador.html" id="foto"><img  src="img/facilitador.png" /></a>
							<div>
								<h4>Nimo Dahyana</h4>
								<h5>Ing. Informática</h5>
								<a href="masfacilitador.html" class="waves-effect waves-light btn  light-blue accent-3 caja mas" id="bt_caja">Más</a>
							</div>
					</article>					
				</section>
				<section class="cajas facilitadores">
					<article>
							<a href="masfacilitador.html" id="foto"><img  src="img/facilitador.png" /></a>
							<div>
								<h4>Fernández Luis</h4>
								<h5>Ing. Informática</h5>
								<a href="masfacilitador.html" class="waves-effect waves-light btn  light-blue accent-3 caja mas" id="bt_caja">Más</a>
							</div>
					</article>	
					<article>
							 <a href="masfacilitador.html" id="foto"><img  src="img/facilitador.png" /></a>
							<div>
								<h4>Pérez Hermes</h4>
								<h5>Ing. Informática</h5>
								<a href="masfacilitador.html" class="waves-effect waves-light btn  light-blue accent-3 caja mas" id="bt_caja">Más</a>
							</div>
					</article>					
				</section>					
				  <ul id="paginacion" class="pagination">
				    <li class="disabled"><a href="#!"><i class="mdi-navigation-chevron-left"></i></a></li>
				    <li class="active light-blue accent-3"><a href="#!">1</a></li>
				    <li class="waves-effect"><a href="#!">2</a></li>
				    <li class="waves-effect"><a href="#!">3</a></li>
				    <li class="waves-effect"><a href="#!">4</a></li>
				    <li class="waves-effect"><a href="#!">5</a></li>
				    <li class="waves-effect"><a href="#!"><i class="mdi-navigation-chevron-right"></i></a></li>
				  </ul>				
			</div>
		</div>
		<div class="menu_movil">
			<ul>
				<li><a href="cursos.html" class="ico1">Cursos</a></li>
				<li><a href="facilitadores.html" class="ico2 active">Facilitadores</a></li>
				<li><a href="maspopulares.html" class="ico3">+Populares</a></li>
			</ul>
		</div>
		<div class="contenedor_menu cursos">
			<ul>
				<li class="buttonli ">
					<i class="icono1"></i>
					<a href="cursos.html" class="menu">cursos</a>
				</li>		
				<li class="buttonli active">
					<i class="icono2"></i>
					<a href="facilitadores.html" class="menu">facilitadores</a>
				</li>		
				<li class="buttonli">
					<i class="icono3"></i>
					<a href="maspopulares.html" class="menu mas">más populares</a>
					<a href="maspopulares.html" class="menu2">+populares</a>
				</li>		
			</ul>
			<div class="caja_Nueva">
				<div class="barra_nuevo"></div>
				<h5 id="titulo2" >MS Word Básico</h5>
				<p>Comienza 04/10/2014</p>
				<div class="star">
					<i class="small mdi-action-grade active"></i>
					<i class="small mdi-action-grade active"></i>
					<i class="small mdi-action-grade"></i>
					<i class="small mdi-action-grade"></i>
					<i class="small mdi-action-grade"></i>	
				</div>
				<div class="button_caja">
					 <a href="incribirme.html" class="waves-effect waves-light btn  light-green accent-3 caja">Inscribirme</a>
					 <a class="waves-effect waves-light btn  light-blue accent-3 caja">Más</a>
				</div>					
			</div>
			<div>
				<a href="Descargas/Cantidad_de_cursos_dictados_por_cada_profesor.rar" download="Reporte" id="reportes2" class="waves-effect waves-light btn  light-green accent-3">Cantidad de cursos dictados por cada profesor</a>
			</div>
		</div>	
	</div>
		<div class="caja_facilitadores movil">
				<section class="cajas facilitadores">
					<article>
							<a href="masfacilitador.html" id="foto"><img  src="img/facilitador.png" /></a>
							<div>
								<h4>Contreras Dariana</h4>
								<h5>Ing. Informática</h5>
								<a href="masfacilitador.html" class="waves-effect waves-light btn  light-blue accent-3 caja mas" id="bt_caja">Más</a>
							</div>
					</article>	
					<article>
							 <a href="masfacilitador.html" id="foto"><img  src="img/facilitador.png" /></a>
							<div>
								<h4>Contreras Dariana</h4>
								<h5>Ing. Informática</h5>
								<a href="masfacilitador.html" class="waves-effect waves-light btn  light-blue accent-3 caja mas" id="bt_caja">Más</a>
							</div>
					</article>					
				</section>
				<section class="cajas facilitadores">
					<article>
							<a href="masfacilitador.html" id="foto"><img  src="img/facilitador.png" /></a>
							<div>
								<h4>Contreras Dariana</h4>
								<h5>Ing. Informática</h5>
								<a href="masfacilitador.html" class="waves-effect waves-light btn  light-blue accent-3 caja mas" id="bt_caja">Más</a>
							</div>
					</article>	
					<article>
							 <a href="masfacilitador.html" id="foto"><img  src="img/facilitador.png" /></a>
							<div>
								<h4>Nimo Dahyana</h4>
								<h5>Ing. Informática</h5>
								<a href="masfacilitador.html" class="waves-effect waves-light btn  light-blue accent-3 caja mas" id="bt_caja">Más</a>
							</div>
					</article>					
				</section>
				<section class="cajas facilitadores">
					<article>
							<a href="masfacilitador.html" id="foto"><img  src="img/facilitador.png" /></a>
							<div>
								<h4>Fernández Luis</h4>
								<h5>Ing. Informática</h5>
								<a href="masfacilitador.html" class="waves-effect waves-light btn  light-blue accent-3 caja mas" id="bt_caja">Más</a>
							</div>
					</article>	
					<article>
							 <a href="masfacilitador.html" id="foto"><img  src="img/facilitador.png" /></a>
							<div>
								<h4>Pérez Hermes</h4>
								<h5>Ing. Informática</h5>
								<a href="masfacilitador.html" class="waves-effect waves-light btn  light-blue accent-3 caja mas" id="bt_caja">Más</a>
							</div>
					</article>					
				</section>	
				<section>		
					  <ul class="pagination">
					    <li class="disabled"><a href="#!"><i class="mdi-navigation-chevron-left"></i></a></li>
					    <li class="active light-blue accent-3"><a href="#!">1</a></li>
					    <li class="waves-effect"><a href="#!">2</a></li>
					    <li class="waves-effect"><a href="#!">3</a></li>
					    <li class="waves-effect"><a href="#!">4</a></li>
					    <li class="waves-effect"><a href="#!">5</a></li>
					    <li class="waves-effect"><a href="#!"><i class="mdi-navigation-chevron-right"></i></a></li>
					  </ul>	
				</section>			
		</div>	
	<div class="footer">
		<div class="direc">
			<p>Avenida Universidad, Sector Paramillo. San Cristóbal, Venezuela.. RIF: G-20004886-7.</p>
			<p>República Bolivariana de Venezuela. 
			<p>Ministerio del Poder Popular Para la Educación Universitaria.</p>
			<p>Universidad Nacional Experimental del Táchira (UNET).</p>
		</div>
		<div class="contac">
			<div class="text_contac">
				<p class="web">Teléfono: 0276-3530422 /Ext. 201</p>
				<p class="web">Correo: code@unet.edu.ve</p>
				<p class="movil">+58 (276) 353-0422</p>
				<p class="movil">code@unet.edu.ve</p>
				<p class="movil">Avenida Universidad</p>
				<p class="movil">Sector Paramillo</p>
			</div>
			<div class="redes">
				<a href="https://www.twitter.com"><img class="tw" src="img/twitter.png" /></a>
				<a href="https://www.facebook.com"><img class="face" src="img/facebook.png" /></a>
				<a href="https://www.rss.com/"><img class="rss" src="img/rss.png" /></a>
				<a href="reportes.html"  class="waves-effect waves-light btn  light-green accent-3" id="reportes">Reportes</a>
				<a href="#" class="icon2"><i class="mdi-action-note-add medium large"></i>Más</a>
				<a href="#" class="icon"><i class="mdi-action-note-add large"></i></a>
				<a href="#" class="text">Más</a>
			</div>
		</div>
	</div>		
	
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/init.js"></script>
</body>
</html>