<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>CODE</title>
    <link rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/normalize.css"  media="screen,projection"/>	
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
 	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 	<script type="text/javascript" src="js/materialize.min.js"></script>
</head>
<body>
	<div class="head">
		<div class="contenedor_head">
			<div class="contenedor_img">
				<a href="http://www.unet.edu.ve/"><img class="img1" src="img/unet.png" /></a>
				<a href="home.html"><img class="img2" src="img/code.png" /></a>	
			</div>
			 <h1 id="titulo">Coordinación de Desarrollo Educativo</h1>
			 <h1 id="titulo_movil">CODE</h1>		
		</div>
		<div class="contenedor_inicio">
			<a href="iniciar.html" class="button inicio">INICIAR SESION</a>	
		</div>
	</div>	
	<div class="conternedor_cuerpo">
		<div class="banner">
			<div class="banner-rigth">
				<div class="barra_nuevo"></div>
				<h5 id="titulo2" >MS Word Básico</h5>
				<p>Comienza 04/10/2014</p>
				<div class="star">
					<i class="small mdi-action-grade active"></i>
					<i class="small mdi-action-grade active"></i>
					<i class="small mdi-action-grade"></i>
					<i class="small mdi-action-grade"></i>
					<i class="small mdi-action-grade"></i>	
				</div>
				<div class="button_caja">
					 <a href="incribirme.html" class="waves-effect waves-light btn  light-green accent-3 caja">Inscribirme</a>
					 <a href="mascurso.html" class="waves-effect waves-light btn  light-blue accent-3 caja">Más</a>
				</div>			
			</div>
		</div>
		<div class="menu_movil">
			<ul>
				<li><a href="cursos.html" class="ico1">Cursos</a></li>
				<li><a href="facilitadores.html" class="ico2">Facilitadores</a></li>
				<li><a href="maspopulares.html" class="ico3">+Populares</a></li>
			</ul>
		</div>
		<div class="contenedor_menu">
			<ul>
				<li class="buttonli">
					<i class="icono1"></i>
					<a href="cursos.html" class="menu">cursos</a>
				</li>		
				<li class="buttonli">
					<i class="icono2"></i>
					<a href="facilitadores.html" class="menu">facilitadores</a>
				</li>		
				<li class="buttonli">
					<i class="icono3"></i>
					<a href="maspopulares.html" class="menu mas">más populares</a>
					<a href="maspopulares.html" class="menu2">+populares</a>
				</li>		
			</ul>	
		</div>	
	</div>
	<h4 class="titulo2">Próximos Cursos</h4>
	<div class="barra">
		<h5 class="titulo3">Filtrar por:</h5>		
		<a id="btn_filtro" class=' dropdown-button btn indigo darken-4' href='#' data-activates='dropdown1'><i class="small mdi-image-camera left"></i>Áreas</a>
			<ul id='dropdown1' class='dropdown-content'>
				<li>
					<span class="indigo-text text-darken-4"><a href="#!">Investigación</a></span>
				</li>
				<li>
					<span class="indigo-text text-darken-4"><a href="#!">Formación Pedagógica</a></span>
				</li>
				<li>
					<span class="indigo-text text-darken-4"><a href="#!">Informatica</a></span>
				</li>
				<li>
					<span class="indigo-text text-darken-4"><a href="#!">Desarrolo Humano</a></span>
				</li>
				<li>
					<span class="indigo-text text-darken-4"><a href="#!">Tegnología Educativa</a></span>
				</li>
				<li>
					<span class="indigo-text text-darken-4"><a href="#!">Extensión</a></span>
				</li>
				<li class="divider">
					
				</li>
			</ul>
		<input id="input_buscar" type="text" placeholder="Ej: Word Básico">
		<a class="waves-effect waves-light btn light-blue lighten-3  buscar"><i class="mdi-action-search left"></i>Buscar</a>
	</div>
	<section class="cajas home">
		<article>
			<h3 class="titulo_caja">Word Básico</h3>
			<p>Prof. Dahyana Nimo</p>
			<p>Comienza 28/03/2015</p>
			<div class="star">
				<i id="star_movil" class="small mdi-action-grade active"></i>
				<i id="star_movil" class="small mdi-action-grade"></i>
				<i id="star_movil" class="small mdi-action-grade"></i>
				<i id="star_movil" class="small mdi-action-grade"></i>
				<i id="star_movil" class="small mdi-action-grade"></i>	
			</div>
			<div class="button_caja">
				<a href="incribirme.html" class="waves-effect waves-light btn  light-green accent-3 caja" id="bt_caja">Inscribirme</a>
				<a href="mascurso.html" class="waves-effect waves-light btn  light-blue accent-3 caja mas" id="bt_caja">Más</a>
				<a href="mascurso.html" class="waves-effect waves-light btn  light-blue accent-3 caja mas2" id="bt_caja">+</a>
			</div>
		</article>
		<article>
			<h3 class="titulo_caja">Word Básico</h3>
			<p>Prof. Dahyana Nimo</p>
			<p>Comienza 28/03/2015</p>
			<div class="star">
				<i id="star_movil" class="small mdi-action-grade active"></i>
				<i id="star_movil" class="small mdi-action-grade"></i>
				<i id="star_movil" class="small mdi-action-grade"></i>
				<i id="star_movil" class="small mdi-action-grade"></i>
				<i id="star_movil" class="small mdi-action-grade"></i>	
			</div>
			<div class="button_caja">
				<a href="incribirme.html" class="waves-effect waves-light btn  light-green accent-3 caja" id="bt_caja">Inscribirme</a>
				<a href="mascurso.html" class="waves-effect waves-light btn  light-blue accent-3 caja mas" id="bt_caja">Más</a>
				<a href="mascurso.html" class="waves-effect waves-light btn  light-blue accent-3 caja mas2" id="bt_caja">+</a>
			</div>
		</article>
		<article>
			<h3 class="titulo_caja">Word Básico</h3>
			<p>Prof. Dahyana Nimo</p>
			<p>Comienza 28/03/2015</p>
			<div class="star">
				<i id="star_movil" class="small mdi-action-grade active"></i>
				<i id="star_movil" class="small mdi-action-grade"></i>
				<i id="star_movil" class="small mdi-action-grade"></i>
				<i id="star_movil" class="small mdi-action-grade"></i>
				<i id="star_movil" class="small mdi-action-grade"></i>	
			</div>
			<div class="button_caja">
				<a href="incribirme.html" class="waves-effect waves-light btn  light-green accent-3 caja" id="bt_caja">Inscribirme</a>
				<a href="mascurso.html" class="waves-effect waves-light btn  light-blue accent-3 caja mas" id="bt_caja">Más</a>
				<a href="mascurso.html" class="waves-effect waves-light btn  light-blue accent-3 caja mas2" id="bt_caja">+</a>
			</div>
		</article>
	</section>
	<div class="footer">
		<div class="direc">
			<p>Avenida Universidad, Sector Paramillo. San Cristóbal, Venezuela.. RIF: G-20004886-7.</p>
			<p>República Bolivariana de Venezuela. Ministerio del Poder Popular Para la Educación Universitaria.</p>
			<p>Universidad Nacional Experimental del Táchira (UNET).</p>
		</div>
		<div class="contac">
			<div class="text_contac">
				<p class="web">Teléfono: 0276-3530422 /Ext. 201</p>
				<p class="web">Correo: code@unet.edu.ve</p>
				<p class="movil">+58 (276) 353-0422</p>
				<p class="movil">code@unet.edu.ve</p>
				<p class="movil">Avenida Universidad</p>
				<p class="movil">Sector Paramillo</p>
			</div>
			<div class="redes">
				
				<a href="https://www.twitter.com"><img class="tw" src="img/twitter.png" /></a>
				<a href="https://www.facebook.com"><img class="face" src="img/facebook.png" /></a>
				<a href="https://www.rss.com/"><img class="rss" src="img/rss.png" /></a>
				<a href="reportes.html"  class="waves-effect waves-light btn  light-green accent-3" id="reportes">Reportes</a>
				<a href="#" class="icon2"><i class="mdi-action-note-add medium large"></i>Más</a>
				<a href="#" class="icon"><i class="mdi-action-note-add large"></i></a>
				<a href="#" class="text">Más</a>
			</div>
		</div>
	</div>		
	
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/init.js"></script>
</body>
</html>