<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
	<title>CODE</title>
    <link rel="stylesheet" href="css/style.css">
	<link type="text/css" rel="stylesheet" href="css/normalize.css"  media="screen,projection"/>	
	<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
 	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
 	<script type="text/javascript" src="js/materialize.min.js"></script>
</head>
<body>
	<div class="head">
		<div class="contenedor_head">
			<div class="contenedor_img">
				<a href="http://www.unet.edu.ve/"><img class="img1" src="img/unet.png" /></a>
				<a href="home.html"><img class="img2" src="img/code.png" /></a>	
			</div>
			 <h1 id="titulo">Coordinación de Desarrollo Educativo</h1>
			 <h1 id="titulo_movil">CODE</h1>		
		</div>
		<div class="contenedor_inicio">
			<a href="iniciar.html" class="button inicio">INICIAR SESION</a>	
		</div>
	</div>	
	<div class="conternedor_cuerpo">
		<div class="contenedor_facilitadores">
			<h4 class="titulo2 facilitadores">Word Básico</h4>
			<div class="caja_mascursos">
				<h4>Descripción</h4>
				<section>
					<p>
						Microsoft Word utiliza un formato nativo cerrado y muy utilizado, comúnmente llamado DOC (utiliza la extensión de archivo .doc). Por la amplísima difusión del Microsoft Word, este formato se ha convertido en estándar de facto con el que pueden transferirse textos con formato o sin formato, o hasta imágenes, siendo preferido por muchos usuarios antes que otras opciones como el texto plano para el texto sin formato.
					</p>
					<a href="incribirme.html" class="waves-effect waves-light btn  light-green accent-3 caja" id="inscribirmascurso">Inscribirme</a>

				</section>
				<h5>Fecha de inicio: 01/10/2014</h5>
				<h5>Fecha de fin: 10/10/2014</h5>
				<h5>Horas Académicas: 48</h5>
				<h5>Horario: Lunes a Viernes de 6:00 pm a 10:00 pm</h5>
				<h5>Lugar: Edificio C laboratrio C-01 UNET</h5>
				<div class="popularidad">
					<h5>Popularidad: </h5>
					<div class="star">
						<i class="small mdi-action-grade active"></i>
						<i class="small mdi-action-grade active"></i>
						<i class="small mdi-action-grade"></i>
						<i class="small mdi-action-grade"></i>
						<i class="small mdi-action-grade"></i>	
					</div>
				</div>
				<h5>Curso Presencial</h5>
				<h4>Tutores:</h4>
				<section class="cajas facilitadores">
					<article>
							<a href="masfacilitador.html" id="foto"><img  src="img/facilitador.png" /></a>
							<div>
								<h4>Fernández Luís</h4>
								<h5>Ing. Informática</h5>
								<a href="masfacilitador.html" class="waves-effect waves-light btn  light-blue accent-3 caja mas" id="bt_caja">Más</a>
							</div>
					</article>	
					<article>
							 <a href="masfacilitador.html" id="foto"><img  src="img/facilitador.png" /></a>
							<div>
								<h4>Pérez Hermes</h4>
								<h5>Ing. Informática</h5>
								<a href="masfacilitador.html" class="waves-effect waves-light btn  light-blue accent-3 caja mas" id="bt_caja">Más</a>
							</div>
					</article>					
				</section>
			</div>
		</div>
		<div class="menu_movil">
			<ul>
				<li><a href="cursos.html" class="ico1">Cursos</a></li>
				<li><a href="facilitadores.html" class="ico2">Facilitadores</a></li>
				<li><a href="maspopulares.html" class="ico3">+Populares</a></li>
			</ul>
		</div>
		<div class="contenedor_menu cursos">
			<ul>
				<li class="buttonli ">
					<i class="icono1"></i>
					<a href="cursos.html" class="menu">cursos</a>
				</li>		
				<li class="buttonli active">
					<i class="icono2"></i>
					<a href="facilitadores.html" class="menu">facilitadores</a>
				</li>		
				<li class="buttonli">
					<i class="icono3"></i>
					<a href="maspopulares.html" class="menu mas">más populares</a>
					<a href="maspopulares.html" class="menu2">+populares</a>
				</li>		
			</ul>
			<div class="caja_Nueva">
				<div class="barra_nuevo"></div>
				<h5 id="titulo2" >MS Word Básico</h5>
				<p>Comienza 04/10/2014</p>
				<div class="star">
					<i class="small mdi-action-grade active"></i>
					<i class="small mdi-action-grade active"></i>
					<i class="small mdi-action-grade"></i>
					<i class="small mdi-action-grade"></i>
					<i class="small mdi-action-grade"></i>	
				</div>
				<div class="button_caja">
					 <a href="incribirme.html" class="waves-effect waves-light btn  light-green accent-3 caja">Inscribirme</a>
					 <a class="waves-effect waves-light btn  light-blue accent-3 caja">Más</a>
				</div>					
			</div>
		</div>	
	</div>
	<div class="caja_mascursos movil">
			<h4>Word Básico</h4>
			<section>
						Microsoft Word utiliza un formato nativo cerrado y muy utilizado, comúnmente llamado DOC (utiliza la extensión de archivo .doc). Por la amplísima difusión del Microsoft Word, este formato se ha convertido en estándar de facto con el que pueden transferirse textos con formato o sin formato, o hasta imágenes, siendo preferido por muchos usuarios antes que otras opciones como el texto plano para el texto sin formato.

			</section>
				<h5>Fecha de inicio: 01/10/2014</h5>
				<h5>Fecha de fin: 10/10/2014</h5>
				<h5>Horas Académicas: 48</h5>
				<h5>Horario: Lunes a Viernes de 6:00 pm a 10:00 pm</h5>
				<h5>Lugar: Edificio C laboratrio C-01 UNET</h5>
				<div class="popularidad">
					<h5>Popularidad: </h5>
					<div class="star">
						<i class="small mdi-action-grade active"></i>
						<i class="small mdi-action-grade active"></i>
						<i class="small mdi-action-grade"></i>
						<i class="small mdi-action-grade"></i>
						<i class="small mdi-action-grade"></i>	
					</div>
				</div>
				<h5>Curso Presencial</h5>
				<a class="waves-effect waves-light btn  light-blue accent-3 caja mas" id="tutores">Tutores</a>
				<a href="incribirme.html" class="waves-effect waves-light btn  light-green accent-3 caja" id="inscribirmascurso">Inscribirme</a>					
	</div>		
		
	<div class="footer">
		<div class="direc">
			<p>Avenida Universidad, Sector Paramillo. San Cristóbal, Venezuela.. RIF: G-20004886-7.</p>
			<p>República Bolivariana de Venezuela. 
			<p>Ministerio del Poder Popular Para la Educación Universitaria.</p>
			<p>Universidad Nacional Experimental del Táchira (UNET).</p>
		</div>
		<div class="contac">
			<div class="text_contac">
				<p class="web">Teléfono: 0276-3530422 /Ext. 201</p>
				<p class="web">Correo: code@unet.edu.ve</p>
				<p class="movil">+58 (276) 353-0422</p>
				<p class="movil">code@unet.edu.ve</p>
				<p class="movil">Avenida Universidad</p>
				<p class="movil">Sector Paramillo</p>
			</div>
			<div class="redes">
				<a href="https://www.twitter.com"><img class="tw" src="img/twitter.png" /></a>
				<a href="https://www.facebook.com"><img class="face" src="img/facebook.png" /></a>
				<a href="https://www.rss.com/"><img class="rss" src="img/rss.png" /></a>
				<a href="reportes.html"  class="waves-effect waves-light btn  light-green accent-3" id="reportes">Reportes</a>
				<a href="#" class="icon2"><i class="mdi-action-note-add medium large"></i>Más</a>
				<a href="#" class="icon"><i class="mdi-action-note-add large"></i></a>
				<a href="#" class="text">Más</a>
			</div>
		</div>
	</div>		
	
<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="js/materialize.min.js"></script>
<script src="js/prism.js"></script>
<script src="js/init.js"></script>
</body>
</html>